# autoFundsExplorer

./: .gitignore  README.md  pom.xml
allure-results/: 0fb98a8f-3a6e-4164-a657-07b0f0a94ac6-result.json  191636a9-eac0-4ad6-93aa-aaa9ce6dd882-container.json  21145e48-a10a-4fac-8da7-d42bf6377fc5-container.json  42b55dc2-3bbc-45fc-9a68-46a545aa1c1b-container.json  6353bdb8-1f43-4fbd-9e91-c87b9a13b4ba-container.json  74959f7d-ed94-4396-b82a-1cbaed4fdf41-container.json  7db85241-bd14-4d97-9693-b95bbace8b1e-container.json  93663923-e20d-4ab6-8456-a0a8475622f7-container.json  9f2fe583-dba6-4926-9f73-ff38a3ff4781-container.json  b56874ee-ca08-49a2-8cbd-e49b18ffc183-container.json  bea8bf6f-d4f2-4814-a9ff-f5861afbfa5f-container.json  bf385200-acac-4990-9cc0-3a4f901f9845-result.json  ce31c9e0-41e4-44fd-af69-b9f7c44d2215-result.json  d9c7cf01-0aff-4b25-8aa9-ef231a42d6fc-container.json  e11a8016-db60-4a84-948a-d85b15439daf-container.json  fb4ddf73-b957-43f0-b350-70e3b0f5bff4-result.json
src/main/java/com/github/tombessa/autofundsexplorer/: AutofundsexplorerApplication.java
src/main/java/com/github/tombessa/autofundsexplorer/config/: CorsConfig.java  DbInitializer.java  MapperConfig.java  SpringFoxConfig.java
src/main/java/com/github/tombessa/autofundsexplorer/config/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/github/tombessa/autofundsexplorer/model/dto/: EstatisticaPatrimonialDTO.java  EstatisticaPropriedadeDTO.java  FIIDTO.java  PatrimonialDTO.java  PropriedadeDTO.java  UsuarioDTO.java  VacanciaDTO.java
src/main/java/com/github/tombessa/autofundsexplorer/rest/: AutoFundsController.java  UsuarioController.java
src/main/java/com/github/tombessa/autofundsexplorer/service/: AutoFundsExplorerService.java
src/main/java/com/github/tombessa/autofundsexplorer/service/impl/: AutoFundsExplorerServiceImpl.java
src/main/java/com/github/tombessa/autofundsexplorer/util/: ApplicationUtil.java  Constants.java  EmailUtil.java  HttpUtil.java  MapUtil.java  MergeUtil.java  MergeXml.java  NumberUtil.java  PropertiesReader.java  StringUtil.java
src/main/java/com/github/tombessa/autofundsexplorer/util/exception/: BusinessException.java
src/main/resources/: application.properties  auth.properties
src/test/java/auto/fundsexplorer/: FundsPageTest.java  MainPage.java  MainPageTest.java
src/test/java/com/github/tombessa/autofundsexplorer/: EgarimpobackendApplicationTests.java
