spring.application.name=auto-funds-explorer
spring.data.rest.basePath=/api
### server port
server.port=8888

spring.datasource.url=jdbc:postgresql://144.22.167.139:5432/backend
spring.datasource.username=backend
spring.datasource.password=
spring.datasource.driver.class=org.hibernate.dialect.PostgreSQLDialect


lombok.equalsAndHashCode.callSuper = call
server.servlet.context-path=/backend
server.max-http-header-size=100MB


spring.jpa.hibernate.ddl-auto=update
app.db-init=true
spring.jpa.database=postgresql
spring.datasource.initialization-mode=always


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.messages.encoding=UTF-8

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

