#Properties
#Thu Apr 11 15:09:13 BRT 2024
spring-batch.version=4.1.2.RELEASE
undertow.version=2.0.21.Final
httpclient.version=4.5.9
maven-surefire-plugin.version=2.22.2
nio-multipart-parser.version=1.1.0
spring-ldap.version=2.3.2.RELEASE
hibernate.version=5.3.10.Final
groovy.version=2.5.7
rxjava2.version=2.2.9
byte-buddy.version=1.9.13
jmustache.version=1.14
spring-cloud-connectors.version=2.0.5.RELEASE
mockito.version=2.23.4
springfox.version=2.9.2
reactor-bom.version=Californium-SR9
maven-antrun-plugin.version=1.8
timestamp=11/04/2024-18\:09
bitronix.version=2.1.4
java.version=1.8.0_20
atomikos.version=4.0.6
exec-maven-plugin.version=1.6.0
webjars-locator-core.version=0.35
jersey.version=2.27
maven-javadoc-plugin.version=3.0.1
jaxen.version=1.1.6
caffeine.version=2.6.2
couchbase-cache-client.version=2.1.0
lettuce.version=5.1.7.RELEASE
sun-mail.version=1.6.2
wsdl4j.version=1.6.3
jedis.version=2.9.3
prometheus-pushgateway.version=0.5.0
javax-annotation.version=1.3.2
javax-mail.version=1.6.2
maven-failsafe-plugin.version=2.22.2
lombok.version=1.18.8
saaj-impl.version=1.5.0
activemq.version=5.15.9
javax-jaxb.version=2.3.1
log4j2.version=2.11.2
aspectj.version=1.9.4
janino.version=3.0.12
hazelcast-hibernate5.version=1.2.3
versions-maven-plugin.version=2.7
spring-kafka.version=2.2.7.RELEASE
johnzon.version=1.1.12
tomcat.version=9.0.21
postgresql.version=42.2.5
flatten-maven-plugin.version=1.0.1
mimepull.version=1.9.11
appversion=2.3.1
statsd-client.version=3.1.0
junit-jupiter.version=5.3.2
flyway.version=5.2.4
snakeyaml.version=1.23
maven-enforcer-plugin.version=3.0.0-M2
maven-dependency-plugin.version=3.1.1
resource.delimiter=@
hikaricp.version=3.2.0
assertj.version=3.11.1
rest-assured.version=3.1.1
nekohtml.version=1.9.22
jest.version=6.3.1
javax-transaction.version=1.3
hazelcast.version=3.11.4
mariadb.version=2.3.0
glassfish-el.version=3.0.0
javax-money.version=1.0.3
thymeleaf-extras-java8time.version=3.0.4.RELEASE
javax-validation.version=2.0.1.Final
spring-security.version=5.1.5.RELEASE
spring-boot-admin.version=2.1.2
solr.version=7.7.2
glassfish-jaxb.version=2.3.1
woodstox.version=5.0.3
thymeleaf-extras-springsecurity.version=3.0.4.RELEASE
neo4j-ogm.version=3.1.11
servlet-api.version=4.0.1
project.reporting.outputEncoding=UTF-8
joda-time.version=2.10.2
hibernate-validator.version=6.0.17.Final
jaybird.version=3.0.6
liquibase.version=3.6.3
maven-resources-plugin.version=3.1.0
embedded-mongo.version=2.1.2
querydsl.version=4.2.1
spring-integration.version=5.1.6.RELEASE
kafka.version=2.0.1
reactive-streams.version=1.0.2
mongodb.version=3.8.2
commons-codec.version=1.11
antlr2.version=2.7.7
xml-apis.version=1.4.01
maven-jar-plugin.version=3.1.2
jetty-el.version=8.5.40
selenium.version=3.14.0
javax-websocket.version=1.1
rabbit-amqp-client.version=5.4.3
jetty.version=9.4.19.v20190610
maven-help-plugin.version=3.1.1
ehcache.version=2.10.6
mssql-jdbc.version=6.4.0.jre8
javax-jsonb.version=1.0
javax-jaxws.version=2.3.1
spring-retry.version=1.2.4.RELEASE
mongo-driver-reactivestreams.version=1.9.2
ehcache3.version=3.6.3
couchbase-client.version=2.7.7
spring-framework.version=5.1.8.RELEASE
infinispan.version=9.4.15.Final
freemarker.version=2.3.28
javax-json.version=1.1.4
unboundid-ldapsdk.version=4.0.11
micrometer.version=1.1.5
httpasyncclient.version=4.1.4
artemis.version=2.6.4
classmate.version=1.4.0
spring-plugin.version=1.2.0.RELEASE
spring.version=5.1.8.RELEASE
selenium-htmlunit.version=2.33.0
appengine-sdk.version=1.9.75
project.build.sourceEncoding=UTF-8
javax-persistence.version=2.2
orika.version=1.5.2
rxjava.version=1.3.8
maven-shade-plugin.version=3.2.1
commons-dbcp2.version=2.5.0
netty.version=4.1.36.Final
htmlunit.version=2.33
jboss-transaction-spi.version=7.6.0.Final
hamcrest.version=1.3
junit.version=4.12
javax-cache.version=1.1.1
maven-install-plugin.version=2.5.2
javax-activation.version=1.2.0
kotlin.version=1.2.71
build-helper-maven-plugin.version=3.0.0
pooled-jms.version=1.0.5
maven.build.timestamp.format=dd/MM/yyyy-HH\:mm
javax-jms.version=2.0.1
jtds.version=1.3.1
slf4j.version=1.7.26
mysql.version=8.0.16
spring-session-bom.version=Bean-SR6
git-commit-id-plugin.version=2.2.6
maven-compiler-plugin.version=3.8.1
jetty-reactive-httpclient.version=1.0.3
derby.version=10.14.2.0
thymeleaf-layout-dialect.version=2.3.0
jooq.version=3.11.11
johnzon-jsonb.version=1.1.12
influxdb-java.version=2.14
maven-clean-plugin.version=3.1.0
logback.version=1.2.3
rxjava-adapter.version=1.2.1
spring-restdocs.version=2.0.3.RELEASE
jsonassert.version=1.5.0
elasticsearch.version=6.4.3
httpcore.version=4.4.11
xml-maven-plugin.version=1.0.2
sqlite-jdbc.version=3.25.2
dom4j.version=1.6.1
thymeleaf-extras-data-attribute.version=2.0.1
jdom2.version=2.0.6
jetty-jsp.version=2.2.0.v201112011158
xmlunit2.version=2.6.2
spring-hateoas.version=0.25.1.RELEASE
json-path.version=2.4.0
sendgrid.version=4.3.0
spring-data-releasetrain.version=Lovelace-SR9
spring-ws.version=3.0.7.RELEASE
dropwizard-metrics.version=4.0.5
commons-pool.version=1.6
netty-tcnative.version=2.0.25.Final
jboss-logging.version=3.3.2.Final
jstl.version=1.2
webjars-hal-browser.version=3325375
maven-war-plugin.version=3.2.3
cassandra-driver.version=3.6.0
h2.version=1.4.199
gson.version=2.8.5
jolokia.version=1.6.1
maven-assembly-plugin.version=3.1.1
jackson.version=2.9.9
maven-source-plugin.version=3.0.1
jna.version=4.5.2
maven.compiler.target=1.8
commons-lang3.version=3.8.1
maven-deploy-plugin.version=2.8.2
thymeleaf.version=3.0.11.RELEASE
maven-site-plugin.version=3.7.1
commons-pool2.version=2.6.2
maven-invoker-plugin.version=3.1.0
spring-amqp.version=2.1.7.RELEASE
maven.compiler.source=1.8
quartz.version=2.3.1
hsqldb.version=2.4.1
